<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <h1>BECK MONGOLIAN CHOP SQUAD</h1>
    </header>
    <section>
        <a href="imagenes/1.jfif" target="_blank" title="KOYUKI">
            <img title="KOYUKI" alt="Imagen 1" src="imagenes/1.jfif">
        </a>
        <a href="imagenes/2.jfif" target="_blank">
            <img title="RYOSUKE" alt="Imagen 2" src="imagenes/2.jfif">
        </a>
        <a href="imagenes/3.jfif" target="_blank">
            <img title="SAKU" alt="Imagen 3" src="imagenes/3.jfif">
        </a>
    </section>
    <section>
        <a href="imagenes/4.jfif" target="_blank">
            <img title="TAIRA" alt="Imagen 4" src="imagenes/4.jfif">
        </a>
        <a href="imagenes/5.jfif" target="_blank">
            <img title="CHIBA" alt="Imagen 5" src="imagenes/5.jfif">
        </a>
        <a href="imagenes/6.jfif" target="_blank">
            <img title="MAHO" alt="Imagen 6" src="imagenes/6.jfif">
        </a>
    </section>
    <section>
        <a href="imagenes/7.png" target="_blank">
            <img title="BECK" alt="Imagen 7" src="imagenes/7.png">
        </a>
        <a href="imagenes/8.jfif" target="_blank">
            <img title="DEVIL'S WAY" alt="Imagen 8" src="imagenes/8.jfif">
        </a>
        <a href="imagenes/9.gif" target="_blank">
            <img title="WE ARE MADE TO HIT IN AMERICA" alt="Imagen 9" src="imagenes/9.gif">
        </a>
    </section>

</body>

</html>
